<?xml version="1.0" encoding="UTF-8"?>
<!--

    Original Copyright 2010 Sven Diedrichsen
    This work is based on jollyday library trunk 2010/10/20
    http://jollyday.sourceforge.net/
    Originally licensed under the Apache License, Version 2.0

    =========

    Copyright 2010-2014 phloc systems

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
    express or implied. See the License for the specific language
    governing permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.phloc</groupId>
    <artifactId>parent-pom</artifactId>
    <version>23.2</version>
    <relativePath>../phloc-parent-pom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>phloc-holiday</artifactId>
  <version>2.8.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>phloc-holiday</name>
  <description>phloc holiday calculator and manage</description>
  <url>http://repo.phloc.com/apidocs/phloc-holiday/${project.version}</url>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <url>http://code.google.com/p/phloc-holiday/source/browse/</url>
    <connection>scm:svn:http://phloc-holiday.googlecode.com/svn/trunk/phloc-holiday</connection>
    <developerConnection>scm:svn:https://phloc-holiday.googlecode.com/svn/trunk/phloc-holiday</developerConnection>
  </scm>

  <organization>
    <name>phloc systems</name>
    <url>http://www.phloc.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)phloc.com</email>
      <url>http://www.phloc.com</url>
      <organization>phloc systems</organization>
    </developer>
    <developer>
      <id>boris</id>
      <name>Boris Gregorcic</name>
      <email>bg(at)phloc.com</email>
      <url>http://www.phloc.com</url>
      <organization>phloc systems</organization>
    </developer>
  </developers>
  
  <properties>
    <jaxb.version>2.1.13</jaxb.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-commons</artifactId>
      <version>4.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-datetime</artifactId>
      <version>3.1.4</version>
    </dependency>
    
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${jaxb.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>com.phloc.holiday.*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.9.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <bindingDirectory>${basedir}/src/main/jaxb</bindingDirectory>
          <schemaDirectory>${basedir}/src/main/resources/schemas</schemaDirectory>
          <extension>true</extension>
          <specVersion>2.1</specVersion>
          <args>
            <arg>-no-header</arg>
            <arg>-Xphloc-default-locale</arg>
            <arg>en_US</arg>
            <arg>-Xphloc-annotate</arg>
            <arg>-Xphloc-fields-private</arg>
            <arg>-Xphloc-code-quality</arg>
            <arg>-Xphloc-implements</arg>
            <arg>java.io.Serializable</arg>
            <arg>-Xphloc-equalshashcode</arg>
            <arg>-Xphloc-tostring</arg>
          </args>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.7</version>
          </dependency>
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2.7</version>
          </dependency>
          <dependency>
            <groupId>com.phloc</groupId>
            <artifactId>phloc-jaxb22-plugin</artifactId>
            <version>2.2.7.5</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
